# Manager Frontend
NODE_ENV=development
ETH_NETWORK_ID=xdai
MANAGER_BACKEND_URI=ws://vocstack.local:8081/api/manager
REGISTER_URL=ws://vocstack.local:8081/api/actions/register
ACTION_VISIBILITY_URL=http://vocstack.local:8081/api/actions/status
BOOTNODES_URL_READ_ONLY=http://vocstack.local:8081/gateways.json
BOOTNODES_URL_RW=http://vocstack.local:8081/gateways.json
MANAGER_BACKEND_PUB_KEY=02b047d005b0befa359c344d7623021396d97da9a23a098b644eefb49f3c6054c1