apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /dvote
            backend:
              serviceName: gateway-cluster-ip-service
              servicePort: 9090
          - path: /ping
            backend:
              serviceName: gateway-cluster-ip-service
              servicePort: 9090
          - path: /api/?(.*)
            backend:
              serviceName: dvote-manager-backend-cluster-ip-service
              servicePort: 8000
          - path: /?(.*)
            backend:
              serviceName: dvote-manager-frontend-cluster-ip-service
              servicePort: 80
